{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": false,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nousresearch/hermes-agent"],
      "groupName": "Hermes Agent base image",
      "automerge": false
    }
  ]
}
